
/*---------------All -----------*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  .logotlo{
      width: 50px;
      height: 50px;
  }
  .kappa{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
.PromoText{
    font-size: 30px;
}
.img-fluid{
    min-width: 100% !important;
}
/*---------------NavBar -----------*/

nav{
    font-size: 110%;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}

.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 500;
    float: right;
    text-align: left;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
.Cennik{
    display: flex;
    flex-direction: row;
}
/*---------------banner section -----------*/

#banner{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    padding-top: 5%;
}

.promo-title{
    font-size: 47px;
    font-weight: 600;
    margin-top: 100px;
}
.bottom-img{
    width: 100%;
}
/*---------------Team section -----------*/
#Team{
    min-height: 50vh;
}
.Abtn{
    color: #fff;
    text-decoration: none;
}
.Abtn:hover{
    color: #f8f9fa;
}


/*---------------services section -----------*/
#services{
    padding: 80px 0;
}
.services-img{
    width: 100px;
    margin-top: 20px;
}
.services{
    padding: 20px;
}
.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
/*---------------About Me -----------*/

#AboutMe{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
    height: 90vh;
}
.about-title{
    font-size: 40px;
    font-weight: 500;
    margin-top: 8%;
}

#AboutMe ul li{
    margin: 10px 0;
    font-size: 20px;
}

#AboutMe ul{
    margin-left: 20px;
}


/*---------------Social Media -----------*/
#social-media{
    background: #f8f9fa;
    padding: 100px 0;
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
#social-media img{
    width: 100px;
    transition: 0.5s;
}
#social-media a:hover img{
    transform: translateY(-10px);
}

/*---------------Footer -----------*/
#footer{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box{
    padding: 20px;
    margin-left: 50px;
    font-size: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}



@media only screen and (max-width: 430px) {
    .LongText {
        overflow-wrap: anywhere;
        width: 300px;
    }
    .row > *{
        flex-shrink: 1 !important;
    
    }
  }

